@navigatorHeight: 50px;

.navigator {
  width: 100%;
  height: @navigatorHeight;
  display: flex;
  justify-content: center;

  &__nav-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__stub {
    display: flex;
    flex: 1;
  }
}

.nav-links {
  &__link {
    color: white;
    background-color: #4084f9;
    border-radius: 3px;
    width: 7%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 25px;
    text-decoration: none;

    &:hover {
      color: red;
    }

    &.active {
      color: yellow;
      background-color: #0b0077;
    }
  }
}
