.show-container {
  display: flex;
  flex-direction: column;
  font-size: 24px;
}

.custom-button {
  width: 150px;
  height: 60px;
  font-size: 16px;
  outline: none;
  border-radius: 6px;
  border: none;
  background-color: blue;
  color: white;
  margin: 10px;
  cursor: pointer;
}

.view-container {
  padding: 10px;
  display: flex;
  flex-direction: column;

  &__object {
    display: flex;
    flex-direction: column;
  }

  &__array {
    display: flex;
  }
}

.skill-item {
  margin-right: 10px;
}
