.footer {
  background: var(--base-background);

  &__info-container {
    padding: 0 10px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

.info-container {
  &__copyright {
    color: var(--primary-text-color);
  }
}
