.counter {
  width: 200px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__increment-button {

  }

  &__decrement-button {

  }

  &__value {
    display: flex;
    width: 30px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 5px;
  }
}

.styled-button {
    outline: none;
    border: none;
    width: 120px;
    height: 60px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
}
