@logoContainerSize: 50px;

.header {
  background: var(--base-background);
  &__column{
    //width: calc(100vw - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &__settings-container{}
  &__logo-container {
    width: @logoContainerSize;
    height: @logoContainerSize;
  }

  &__title-container {

  }
  &__right-block{
    padding: 14px;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 35px;
    width: auto;
    color: white;
    font-size: 24px;
    display: flex;
  }
  &__user-name{
    padding-top: 3px;
  }
  &__question-stat{
    padding-top: 3px;
    margin: 0 10px;
  }
}

.settings-container{
  &__img{
    width: 35px;
  }
}

.logo-container {
  &__logo {
    width: 100%;
    height: 100%;
  }
}

.title-container {
  &__text {
    color: var(--primary-text-color);
  }
}
