.rule-description {
  font-size: 18px;
  padding: 10px;
}

.rule-button {
  outline: none;
  border-radius: 6px;
  border: none;
  background-color: orange;
  color: black;
  width: 80px;
  height: 40px;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
}

.rules-list {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  justify-content: flex-end;
}



