.rule-item {
  font-size: 18px;
  display: flex;
  height: 40px;
  padding: 5px;
  align-items: center;
  justify-content: space-between;
}

.rule-item-container {
  margin-right: 20px;
  font-size: 18px;
  display: flex;
  width: 1000px;
  height: 100%;
  align-items: center;
  justify-content: flex-start;

  &__button-example {
    width: 120px;
    height: 40px;
  }

  &__button-description {
    width: 160px;
    height: 40px;
  }
}

.custom-button {
  outline: none;
  border-radius: 6px;
  border: none;
  background-color: blue;
  color: white;
  font-size: 12px;
  margin: 10px;
  cursor: pointer;
}
