.custom-input{
  display: flex;
  width: 100%;
  justify-content: space-between;

  &__label{
    width: 12%;
    display: flex;
    flex-grow: 1;
    padding-top: 3px;
    height: 18px;
  }
  &__input{
    width: 30%;
    display: flex;
    flex-grow: 2;
    margin: 0 5px;
    height: 18px;
    padding: 0 3px;
  }
  &__help{
    width: 47%;
    display: flex;
    flex-grow: 3;
    padding-top: 2px;
  }
}