.modal {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  background: blue;
  opacity: 1;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-size: 20px;

  &__close-button {
    position: absolute;
    top: 5%;
    right: 5%;
    width: 120px;
    height: 50px;
    font-size: 20px;
    border-radius: 6px;
    outline: none;
    border: none;
    background-color: red;

    &:hover {
      cursor: pointer;
    }
  }
}
